<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox id="root" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
      <children>
        <Button fx:id="cancelButton" layoutX="27.0" layoutY="360.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #e31c60 ;&#10;-fx-border: none;&#10;-fx-background-radius: 60;&#10;-fx-fill: WHITE;" text="CANCEL" textFill="WHITE">
          <font>
            <Font name="Century Gothic" size="12.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="doneButton" font="$x1" layoutX="519.0" layoutY="360.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #e31c60 ;&#10;-fx-border: none;&#10;-fx-background-radius: 60;&#10;-fx-fill: WHITE;" text="DONE" textFill="WHITE" />
        <Text fill="#e31c60" layoutX="120.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE ACCOUNT">
          <font>
            <Font name="Century Gothic" size="40.0" />
          </font>
        </Text>
        <Label layoutX="145.0" layoutY="98.0" text="NAME">
          <font>
            <Font name="Century Gothic" size="20.0" fx:id="x2" />
          </font>
          <textFill>
            <Color blue="0.259" green="0.259" red="0.259" fx:id="x3" />
          </textFill>
        </Label>
        <Label font="$x2" layoutX="145.0" layoutY="148.0" text="USERNAME" textFill="$x3" />
        <Label font="$x2" layoutX="145.0" layoutY="198.0" text="PASSWORD" textFill="$x3" />
        <Label font="$x2" layoutX="145.0" layoutY="248.0" text="EMAIL" textFill="$x3" />
        <Label font="$x2" layoutX="145.0" layoutY="298.0" text="PHONE NUMBER" textFill="$x3" />
        <TextField fx:id="name" layoutX="209.0" layoutY="100.0" prefWidth="290.56640625" />
        <TextField fx:id="username" layoutX="255.0" layoutY="150.0" prefWidth="245.0" />
        <PasswordField fx:id="password" layoutX="261.0" layoutY="200.0" prefWidth="239.0" />
        <TextField fx:id="email" layoutX="208.0" layoutY="250.0" prefWidth="291.0" />
        <TextField fx:id="phoneNumber" layoutX="305.0" layoutY="300.0" prefWidth="195.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
