<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox id="root" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
      <children>
        <Button fx:id="cancelButton" id="cancelButton" onAction="#exit" layoutX="27.0" layoutY="360.0" mnemonicParsing="false" text="CANCEL">
          <font>
            <Font name="Century Gothic" size="12.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="doneButton" id="doneButton" font="$x1" layoutX="519.0" layoutY="360.0" mnemonicParsing="false" text="DONE" />
        <ChoiceBox layoutX="109.0" layoutY="65.0">
          <items>
            <FXCollections fx:id="ratingDrop" fx:factory="observableArrayList">
              <Integer fx:value="1" />
              <Integer fx:value="2" />
              <Integer fx:value="3" />
              <Integer fx:value="4" />
              <Integer fx:value="5" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <TextArea layoutX="17.0" layoutY="131.0" prefHeight="218.0" prefWidth="566.0" wrapText="true" />
        <Text fill="#e31c60" layoutX="168.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WRITE REVIEW">
          <font>
            <Font name="Century Gothic" size="40.0" />
          </font>
        </Text>
        <Label layoutX="27.0" layoutY="63.0" text="RATING">
          <font>
            <Font name="Century Gothic" size="20.0" fx:id="x2" />
          </font>
          <textFill>
            <Color blue="0.259" green="0.259" red="0.259" fx:id="x3" />
          </textFill>
        </Label>
        <Label font="$x2" layoutX="27.0" layoutY="99.0" text="DESCRIPTION" textFill="$x3" />
      </children>
    </AnchorPane>
  </children>
</VBox>
